API_KEY=AIzaSyCguVlhExVEQb0CbO0wNxrchFlHlqSZtZ0
AUTH_DOMAIN=fusic-mobile.firebaseapp.com
PROJECT_ID=fusic-mobile
STORAGE_BUCKET=fusic-mobile.appspot.com
MESSAGING_SENDER_ID=965085696000
APP_ID=1:965085696000:web:827540eb6532a2098208e5